# AutomationTests

./: pom.xml
src/main/java/pojoMain/: AddPlace.java  Location.java
src/test/java/api/: BasicMethods.java  ComplexJsonParse.java  ECommerceAPITest.java  Payload.java  ReUsableMethods.java  SpecBuilderTest.java  SumValidation.java
src/test/java/core/: Basics.java  GraphQLScript.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/oauth/: AddPlace.java  DynamicJson.java  OauthTest.java
src/test/java/other/: Array.java  Factorial.java  JtestRush.java  Loop.java  Outer.java  ReverseOrder.java  SearchTest.java  Sold.java  Solution1.java  Student.java  University.java  VacationCost.java
src/test/java/pojo/: Location.java
src/test/java/resourses/: APIResources.java  demo.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/testResources/: TestDataBuild.java  Utils.java
